<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
<style>
    h2 {
        font-family: 'BhuTuka Expanded One', cursive;;
        font-size: 28px;
        margin-left: 60px;
    }
    .input{
        margin-left: 60px;
    }
</style>
</head>

<body>
    <h2>what the heck is this!!!</h2>
    <input class="input" onkeydown="add()" type="text">
    <button onclick="console.log(this)">click here</button>
</body>
<script src="this.js"></script>
</html>